[gd_scene load_steps=3 format=3 uid="uid://bh1ma10m0bemd"]

[ext_resource type="Script" path="res://Scripts/bench.gd" id="1_734ie"]
[ext_resource type="PackedScene" uid="uid://be1t02laukox" path="res://Scenes/piece_slot.tscn" id="2_s78vs"]

[node name="Bench" type="Node3D"]
script = ExtResource("1_734ie")

[node name="PieceSlot" parent="." instance=ExtResource("2_s78vs")]
script = null

[node name="PieceSlot2" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46207, 0.522369, 8.62907)
script = null

[node name="PieceSlot3" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24066, 0.522369, 8.62907)
script = null

[node name="PieceSlot4" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72157, 0.522369, 8.62907)
script = null

[node name="PieceSlot5" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1773, 0.522369, 8.62907)
script = null

[node name="PieceSlot6" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6358, 0.522369, 8.62907)
script = null

[node name="PieceSlot7" parent="." instance=ExtResource("2_s78vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9787, 0.522369, 8.62907)
script = null
