[gd_scene load_steps=5 format=3 uid="uid://dfwsl32klxgy4"]

[ext_resource type="Script" path="res://moveable_piece.gd" id="1_3u05x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jlulx"]

[sub_resource type="BoxMesh" id="BoxMesh_ss7w8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77odn"]
albedo_color = Color(0.494568, 0.0439634, 0.257667, 1)

[node name="MoveablePiece" type="RigidBody3D" groups=["item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61427, 0.861222, 1.29185)
collision_layer = 3
collision_mask = 2
axis_lock_linear_y = true
gravity_scale = 0.0
script = ExtResource("1_3u05x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jlulx")

[node name="MoveablePieceArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoveablePieceArea3D"]
shape = SubResource("BoxShape3D_jlulx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ss7w8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_77odn")

[connection signal="area_entered" from="MoveablePieceArea3D" to="." method="_on_moveable_piece_area_entered"]
[connection signal="area_exited" from="MoveablePieceArea3D" to="." method="_on_moveable_piece_area_exited"]
